<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matthew Smith | Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <hr>
            <h2>About Me</h2>
            <p>
                Welcome to my coding portfolio, my name is Matthew Smith and I will be guiding you through.
            </p>

            <h4>Entering the tech world</h4>
            <p>My love for tech and computers and software developed from a young age, from taking an old Windows 98 machine
                apart and putting it back together. From doing IT in school and discovering the beginnings of coding, my career
                took me on a slighlty deviated path to coding. Since I started coding I have slowly discvoered how much I enjoy
                this hidden skill. 
            </p>
            <p>Which brings me onto my key strengths which would be problem solving, a desire and willingless to learn and my team working 
                ability and my empathy and kindness.
            </p>
            <h2>Contact Me</h2>
            <img id="ProfilePic" src="/images/matthewsmith.jpg" alt="Matthew Smith Profile pic">
            <ul>
                <li>+27 83 964 5066</li>
                <li><a href="mailto:mjsmithza@gmail.com">mjsmithza@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/matthew-smith-48713b90/" target = "_blank">LinkedIn Profile</a></li>
                <li><a href="https://github.com/mjsmithza" target = "_blank">GitHub</a></li>
            </ul>
    <hr>
        <h2>Projects</h2>
 
        <h3>Shoe Warehouse Inventory | Python</h3>
        <p>
            For the Software Engineering Bootcamp at HyperionDev, I built a Capstone program that makes use of Object-Orientation Programming
            (classes and objects) to keep track of the stock at a shoe warehouse.
            It draws information about each shoe and its stock from a text document, printing it in an easy-to-read table.
            The program then allows the user to search each product by code, it also determines which product needs to be restocked,
            determines which product should go on sale, and determines the value of each product (based on the quantity and cost of the item).
            It also allows new products to be added to the inventory list and written to the external text document.
        </p>
        <p>
            <a href="https://github.com/mjsmithza/SE-L1T29">Link to GitHub Project</a>
        </p>

        <h3>Task Manager | Python</h3>
        <p>
            This is a Capstone program for a small business or organisation to help them manager the tasks assigned to each member of the team.
            A user must login before they can add or edit any of the tasks or other users in the task manager.
            Making use of text files to store the user and task data, any user can add a task, view all tasks, view their own specific tasks,
            and edit or mark their tasks as complete. Only the admin user can register a new user, generate reports
            and view the statistics for the task manager.
        </p>
        <p>
            <a href="https://github.com/mjsmithza/FCS-L1T19">Link to GitHub Project</a>
        </p>

        <h3>Financial Calculators | Python</h3>
        <p>
            For my first Capstone project during my Software Engineering Bootcamp, I built a program using Python with two different financial calculators:</p>
        <ul>
            <li>an investment calculator</li>
            <li>a home loan repayment calculator</li>
        </ul>
        <p>The user can choose which calculator they would like to use before entering the details necessary for each financial calculation.
        If they choose the investment calculator, then the user has a further choice between simple and compound interest
        after they enter the necessary detail.</p>
        <p>
            <a href="https://github.com/mjsmithza/SE-L1T11">Link to GitHub Project</a>
        </p>
   
            <h2>Experience</h2>

            <h3>Immigration consultant and Business Development</h3>
            <p><em>January 2022 – Present | RCV International, Johannesburg</em></p>
            <ul>
                <li>Conduct new business and lead generation.</li>
                <li>Prepare clients needs analysis, dependant on visa required.</li>
                <li>Work on the GOV.UK website preparing applications and bookiing clients biometrics.</li>
            </ul>

            <h3>Finance Controller</h3>
            <p><em>October 2020 – August 2021 | Cytespace Labs, Johannesburg</em></p>
            <ul>
                <li>Managed full accounting function for the firm.</li>
                <li>Fully adept on Sage Pastel and Netcash payroll</li>
                <li>Managed stock take process, and purchase ordering system.</li>
            </ul>

            <h3>Marketing Consultant</h3>
            <p><em>February 2020 – October 2020 | Digital ZA</em></p>
            <ul>
                <li>Managed social media and content creation for companies in the finance industry</li>
                <li>Assisted in website desgin and SEO and digital marketing</li>
                <li>Conducted site needs analysis and areas for improvement.</li>
            </ul>

            <h3>Digital Marketing. SEO|PPC</h3>
            <p><em>June 2019 – Feb 2020 | Sable International, Cape Town</em></p>
            <ul>
                <li>Managed site audits and reporting for PPC performance.</li>
                <li>Conducted content creation and editing on blogs for site.</li>
                <li>Created reporting for management sector.</li>
            </ul>
       
            <h2>Education</h2>

            <h3>Software Engineering Bootcamp | HyperionDev</h3>
            <p><em>June 2022 - December 2022</em></p>
            <p>Enjoyed six months of learning different coding languages (including Python and Java), as well as learning about
            SQL databases, advanced algorithms and Machine Learning. I decided to take this course in order to jump-start a career in tech.
            </p>

            <h3>Bachelor of Commerce: Strategic Management | Varsity College</h3>
            <p><em>January 2014 - December 2017</em></p>
            <p>Completed with distinction.</p>

            
        
            <h2>Skills and Strengths</h2>
            <ul>
                <li>Adobe Creative Suit (primarily Audition and Premiere)</li>
                <li>Java and JUnit Testing</li>
                <li>SQL Databases</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>HTML & CSS (Bootstrap)</li>
            </ul>
</body>
</html>